<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Info</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="header">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./compounts/Aboutme.html">About Me</a>
            <a href="./compounts/contactme.html">Contact Me</a>
            <a href="./compounts/projects.html">Projects</a>
        </nav>
    </div>
    <div class="outerbox">
        <h1>Navaneeth</h1>
        <p>👋 Hello! I'm a second-year Computer Science student pursuing a B.Tech degree.</p>
        <p>🖥️ I have a strong foundation in programming languages like C, HTML, SQL, Java, Python, and C++. I'm passionate about using technology to solve real-world problems and create innovative solutions. My interests include data structures, algorithms, and software development methodologies.</p>
        <p>💡 Outside the classroom, I engage in extracurricular activities and projects. I participate in coding competitions, contribute to open-source projects, and collaborate on hackathons to apply and refine my skills.</p>
        <p>🤝 I'm open to networking with fellow students, professionals, and mentors. Feel free to connect with me to explore opportunities to learn and grow together!</p>
        <div class="btn-box">
            <div class="btn-inbox">
                <a href="./index.html">
                    <button class="button">Home</button>
                </a>
            </div>
            <div class="btn-inbox">
                <a href="./compounts/Aboutme.html">
                    <button class="button">About Me</button>
                </a>
            </div>
            <div class="btn-inbox">
                <a href="./compounts/projects.html">
                    <button class="button">Projects</button>
                </a>
            </div>
            <div class="btn-inbox">
                <a href="./compounts/contactme.html">
                    <button class="button">Contact Me</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
